APP_NAME=TextileSystem
APP_ENV=production
APP_KEY= # Generate using: php artisan key:generate --show
APP_DEBUG=true
APP_URL=https://jairpl.com/textile

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u163600660_textile
DB_USERNAME=u163600660_jair2026
DB_PASSWORD=60*24Gerar

SESSION_DRIVER=database
SESSION_PATH=/textile
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=null
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

# Assets
ASSET_URL=null
VITE_APP_NAME="${APP_NAME}"
